<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/site.css" />
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico"/>
    <title>CRC | Heave-Ho</title>
  </head>

  <body class="heave-ho-body" onload="setupRobotPhotos()">

    <header>
      <nav>
        <a href="../index.html" class="nav-logo">
          <img src="../images/logoscaled.png" alt="CRC logo" />
        </a>
        <div class="nav-bar-right">
          <a href="../index.html">
            <p>About</p>
          </a>
          <a href="../team.html">
            <p>Team</p>
          </a>
          <a href="../robots.html">
            <p>Robots</p>
          </a>
          <a href="../sponsor.html">
            <p>Sponsor</p>
          </a>
          <a href="../recruitment.html">
            <p>Recruitment</p>
          </a>
          <a href="../game.html" class="hide-on-mobile">
            <p>Game</p>
          </a>
          <a href="https://www.redbubble.com/people/combatrobots/shop">
            <p>Merch</p>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Narrow header (hidden unless page is narrow) -->
      <div class="robot-header-narrow">
        <!-- NOTE: IF YOU CHANGE THIS THEN YOU MUST ALSO CHANGE THE WIDE VERSION BELOW -->
        <h1>Heave-Ho <span class="robot-title">"The Hardy"</span></h1>
        <img src="../images/robot-img/heave-ho/heave-ho-pixel.png" alt='A pixel art of heave-ho' class="robot-icon robot-photo"/>
      </div>

      <!-- Side stats + picture -->
      <div class="robot-side-stats-picture">
        <!-- Stats table -->
        <table class="robot-stats">
          <thead>
              <tr>
                <th colspan="2">Stats</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vintage:</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Height:</td>
              <td>Around a forklift</td>
            </tr>
            <tr>
              <td>Weight:</td>
              <td>3 lbs</td>
            </tr>
            <tr>
              <td>Fights:</td>
              <td>203</td>
            </tr>
            <tr>
              <td>Wins:</td>
              <td>Only Uchihas</td>
            </tr>
            <tr>
              <td>Top Speed:</td>
              <td></td>
            </tr>
            <tr>
              <td>Weapon Speed:</td>
              <td>N/A</td>
            </tr>
            <tr>
              <td>Most Damaged Part:</td>
              <td>N/A</td>
            </tr>
            <tr>
              <td>Favorite TV Show:</td>
              <td>Naruto</td>
            </tr>
          </tbody>
        </table>
        <!-- Main robot image -->
        <div class="main-robot-image-box"></div>
          <img src="../images/robot-img/heave-ho/heave-ho.png" alt="Iconic image of heave-ho" class="main-robot-image robot-photo"/>
       </div>
      </div>

      <!-- Robot name + description and design -->
      <div class="robot-header-wide">
        <!-- NOTE: IF YOU CHANGE THIS THEN YOU MUST ALSO CHANGE THE NARROW VERSION ABOVE -->
        <h1>Heave-Ho <span class="robot-title">"The Hardy"</span></h1>
        <img src="../images/robot-img/heave-ho/heave-ho-pixel.png" alt='A pixel art of heave-ho' class="robot-icon robot-photo"/>
      </div>

      <h2>Builders</h2>
      <p>Bruno Tassari, Erhunmwunse Eghafona.</p>

      <h2>Description</h2>
      <p>Heave Ho is a lifter robot that employs pulleys and a rail-connected string 
        to flip opponents by using its red platform. It strategically waits for foes 
        to step onto its platform, activates its Sharingan, and propels them across the town. 
        Curiously, it harbors a fear of Italian men.</p>   

      <h2>Design</h2>
      <p>Heave Ho's ingenious design centers around the use of a vertical pulley system, 
        where the lifting platform ascends a shaft located at the robot's front. To 
        ensure smooth movement, wheels are strategically positioned at the top of the shaft, 
        minimizing friction. A powerful motor, placed near the front of the robot, operates 
        a string that pulls the platform upward. Notably, Heave Ho's engineering places 
        heavier components towards its rear, effectively generating counteracting torque 
        during lifting maneuvers. Its elongated, flat design incorporates an aluminum-based 
        closed chassis, prioritizing precise positioning over speed or raw power. 
        Furthermore, for enhanced agility and turning, Heave Ho relies on a stability 
        ball mechanism, emphasizing its commitment to finesse and control in the arena.</p>

      <h2>Trivia</h2>
      <ul>
        <li>Heave Ho is based on an enemy from Mario 64.</li>
        <li>Since Heave Ho has the sharingan meaning his family is dead.</li>
        <li>Heave Ho has the old CRC logo on its chassis.</li>
        <li>Heave Ho was almost a crocodile beyblade.</li>
      </ul>
  
      <!-- Media -->
      <h2>Media:</h2>
      <div class="robot-media-box">
        <div class="robot-media-row">
          <img src="../images/robot-img/heave-ho/heave-ho-1.gif" alt='Weapon animation' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-2.gif" alt='Weapon animation alternate angle' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-3.png" alt='initial sketch design' class="robot-photo"/>
          <!-- <video controls src="../images/robot-img/heave-ho/heave-ho-3.mp4" alt='' class="robot-video"></video> -->
        </div>
        <div class="robot-media-row">
          <img src="../images/robot-img/heave-ho/heave-ho-4.png" alt='CAD with top plate removed' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-5.png" alt='CAD weapon view' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-6.png" alt='Rough CAD design' class="robot-photo"/>
        </div>
        <div class="robot-media-row">
          <img src="../images/robot-img/heave-ho/heave-ho-7.png" alt='Alternate CAD photo' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-8.jpg" alt='Heave Ho initial design before being changed to a forklift' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-9.png" alt='CAD alternate view' class="robot-photo"/>
        </div>
        <div class="robot-media-row">
          <img src="../images/robot-img/heave-ho/heave-ho-10.png" alt='CAD alternate view' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-11.jpg" alt='Lifter part drawing' class="robot-photo"/>
          <img src="../images/robot-img/heave-ho/heave-ho-12.jpg" alt='Side wall part drawing' class="robot-photo"/>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-information">
        <div class="footer-follow">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.instagram.com/combatroboticscornell/?hl=en"><img src="../images/icons/instagram.png" alt='' class="footer-icon"/>Instagram</a></li>
            <li><a href="https://www.tiktok.com/@combatroboticsatcornell"><img src="../images/icons/tiktok.png" alt='' class="footer-icon"/>Tiktok</a></li>
            <li><a href="https://www.linkedin.com/company/combat-robotics-at-cornell/"><img src="../images/icons/linkedin.png" alt='' class="footer-icon"/>LinkedIn</a></li>
            <li><a href="https://www.facebook.com/cucombatrobotics/"><img src="../images/icons/facebook.png" alt='' class="footer-icon"/>Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCRoomTf0RRs6DNDzucEKDMg"><img src="../images/icons/youtube.png" alt='' class="footer-icon"/>Youtube</a></li>
          </ul>
        </div>
        <div class="footer-middle-line"></div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="mailto:combatrobotics@cornell.edu">combatrobotics@cornell.edu</a></li>
            <li><a href="./accessibility.html">Accessibility Assistance</a></li>
            <br>
            <li class="footer-text">This organization is a registered student organization of Cornell University.</li>
          </ul>
          <div class="footer-logo-box-inside">
            <img src="../images/logo.png" alt='' class="footer-logo"/>
          </div>
        </div>
      </div>
      <div class="footer-logo-box-aside">
        <img src="../images/logo.png" alt='' class="footer-logo"/>
      </div>
    </footer>

  </body>

  <script src="../scripts/robots-interactivity.js"></script>
</html>