<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/site.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
  <title>CRC | Home</title>
</head>

<script>
  const setBannerImg = (imgIdx) => {
    const heroImgs = document.getElementsByClassName("hero-image");
    for (let i = 0; i < heroImgs.length; i++) {
      const img = heroImgs[i];
      img.setAttribute("style", `opacity: ${imgIdx === i ? "1" : "0"};`);
    }
  }

</script>

<body>
  <header>
    <nav>
      <a href="index.html" class="nav-logo">
        <img src="images/logoscaled.png" alt="CRC logo" />
      </a>
      <div class="nav-bar-right">
        <a href="index.html" class="active">
          <p>About</p>
        </a>
        <a href="team.html">
          <p>Team</p>
        </a>
        <a href="robots.html">
          <p>Robots</p>
        </a>
        <a href="sponsor.html">
          <p>Sponsor</p>
        </a>
        <a href="recruitment.html">
          <p>Recruitment</p>
        </a>
        <a href="game.html" class="hide-on-mobile">
          <p>Game</p>
        </a>
        <a href="https://www.redbubble.com/people/combatrobots/shop">
          <p>Merch</p>
        </a>
      </div>
    </nav>
  </header>

  <section style="position: relative; height: 28rem;">
    <a>
      <div class="hero-image first">
        <!-- COMPETITION BANNER 2023 -->
        <!-- <img src="images/comp-2023.png" alt="">
            <img src="images/crc-logo-comp.png" alt="Combat Robotics @ Cornell Project Team" class="logo"> -->
        <!-- SHOWCASE BANNER 2023 -->
        <!-- <img src="images/showcase-banner.png" alt="">
            <img src="images/crc-logo-showcase.png" alt="Combat Robotics @ Cornell Project Team" class="logo"> -->
        <!-- APPLICATIONS OPEN BANNER -->
        <a href="https://linktr.ee/combatroboticsatcornell">
          <img src="images/application-open.png" alt="">
          <img src="images/applications-open-text.png" alt="Combat Robotics @ Cornell Project Team" class="logo">
        </a>
        <!-- <img src="images/Crowdfunding-banner.png" alt="">
        <img src="images/crowdfunding-open-text.png" alt="Combat Robotics @ Cornell Project Team" class="logo"> -->
        <!-- COMPETITION BANNER 2024 -->
        <!-- <a href="https://www.youtube.com/live/CCGriVVoWeM?si=LyGRyiLFyQ63VPg9">
          <img src="images/comp-2024.png" alt="">
          <img src="images/new-crc-logo-comp.png" alt="Combat Robotics @ Cornell Project Team" class="logo">
        </a> -->
        <!-- Default banner -->
        <!-- <a href="https://linktr.ee/combatroboticsatcornell">
          <img src="images/crcurcuit.png" alt="">
          <img src="images/crc-logo.png" alt="Combat Robotics @ Cornell Project Team" class="logo">
        </a> -->
      </div>
    </a>
    <img src="images/team/Full-Team_23-24.jpg" alt="" class="hero-image">
    <img src="images/buildincomp23.jpg" alt="" class="hero-image">
    <img src="images/robot-img/manny/mannywired.jpg" alt="" class="hero-image">
    <!-- <h1 class="page-heading">Combat Robotics @ Cornell</h1> -->
  </section>

  <main>
    <section id="we-build-robots">
      <div onpointerover="setBannerImg(1)" onpointerleave="setBannerImg(0)">
        <h2><img src="images/we.svg" alt=""> We.</h2>
        <p>
          We're Combat Robotics @ Cornell, a sixth year combat robotics project team at
          Cornell University. With 40+ members spanning 30+ majors and 5+ colleges, we
          blend our unique interdisciplinary skills to decimate the competition.
        </p>
      </div>
      <div onpointerover="setBannerImg(2)" onpointerleave="setBannerImg(0)">
        <h2><img src="images/build.svg" alt=""> Build.</h2>
        <p>
          Each year, our two mechanical subteams each build a 12lb battlebot. Our Autonomous subteam builds a 3lb
          battlebot with AI based functionality. Our Marketing subteam keeps the team funded, maintains our website and
          socials, and designs sick merch and trading cards.
      </div>
      <div onpointerover="setBannerImg(3)" onpointerleave="setBannerImg(0)">
        <h2><img src="images/robots.svg" alt=""> Robots.</h2>
        <p>
          We love our robots. Whether we're patching up last year's bot for winter championships,
          carefully designing their trading card and video game counterparts, or doing damage control
          after one leads a social media takeover, our robots are the stars of the show.
      </div>
    </section>

    <h1>Welcome to <em style="font-weight: bolder; font-style: normal;">Combat Robotics @ Cornell</em>!</h1>

    <p>
      We build small-scale combat robots, much like those
      featured on the popular TV show Battlebots. Some of our robots are remote
      controlled, while others have autonomous capabilities. After 2.5 years as
      a student club, we earned our status as a Project Team through Cornell in
      January 2022, letting us work towards establishing CRC as one of Cornell's
      premier environments that embodies technical excellence, start-up spirit,
      and camaraderie.
    </p>

    <h1>Our Journey</h1>
    <div class="timeline-dot"></div>
    <section class='timeline'>
      <div class='timeline-bot'>
        <img src="./images/robot-img/richard/richard-pixel.png" alt="">
      </div>

      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>October 30, 2019</h2>
          <p>The team was founded, and the journey began! Our founding members and the 1st cohort began 
            researching battlebots and determining the organizational structure of our team.
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/first-team.jpeg" alt=""></div>
      </div>

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/robot-img/wabbit/wabbit.png" alt=""></div>
        <div>
          <h2>August 2020</h2>
          <p>Despite setbacks from COVID-19, we completed our first-ever robot design projects in a remote 
            work environment!
          </p>
        </div>
      </div> -->

      <!-- <div class="timeline-item">
        <div style="text-align: right;">
          <h2>March 2021</h2>
          <p>With our 2nd cohort, we were finally able to make robots in person!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/cohort-2.jpg" alt=""></div>
      </div> -->

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/robot-img/donatello/donatello-shell.jpg" alt="">
        </div>
        <div>
          <h2>May 2021</h2>
          <p>We finished the composite manufacturing of Donatello, our first physical robot, with our Kinetic and 
            Sportsman subteams. We developed the core code for autonomous robot movement within our Autonomous subteam.
          </p>
        </div>
      </div> -->

      <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/robot-img/manny/manny-built.jpg" alt="">
        </div>
        <div>
          <h2>October 2021</h2>
          <p>We completed our first full robot, Manny, a sportsman-class bot that uses a hammer and tusks to crush its foes!
          </p>
        </div>
      </div>

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/cohort-3.jpg" alt="">
        </div>
        <div>
          <h2>November 2021</h2>
          <p>We welcomed our 3rd cohort after re-establishing the team's structure!
          </p>
        </div>
      </div> -->

      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>January 2022</h2>
          <p>We received project team status from Cornell, allowing us to set up shop in the Experiential 
            Learning Lab (ELL) and provide higher standards of member education.
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/project-team-status.jpg" alt=""></div>
      </div>

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/testing-event.jpg" alt=""></div>
        <div>
          <h2>March 29, 2022</h2>
          <p>We hosted a Testing Event showcasing the progress of our robots to the Cornell community in Upson Lounge!
          </p>
        </div>
      </div> -->

      <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/team-at-competition.jpg" alt=""></div>
        <div>
          <h2>April 23, 2022</h2>
          <p>We attended our first competition at the National Havoc Robot League (NHRL). 
            We brought our whole team along with our Sportsman robot, Lance, and our Kinetic robot, 
            Richard! Lance won the 12lb Sportsman category!
          </p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>May 6, 2022</h2>
          <p>We hosted our first Showcase for the Cornell community in Upson Lounge where we showed off our 
            robots, autonomous features, merchandise, and hosted games!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/showcase-may-6-2022.jpg" alt=""></div>
      </div>

      <!-- <div class="timeline-item">
        <div style="text-align: right;">
          <h2>October 2022</h2>
          <p>We developed our training program for our 4th cohort!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/newbie-photoshoot.jpg" alt=""></div>
      </div> -->

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/comp-march-18-2023.png" alt=""></div>
        <div>
          <h2>March 18, 2023</h2>
          <p>Our third competition where Rosie, Florence, and Richard competed!
          </p>
        </div>
      </div> -->

      <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/boom.jpg" alt=""></div>
        <div>
          <h2>April 27, 2023</h2>
          <p>We participated in the Bits on Our Mind (BOOM) event and showcased our Arcade Video Game, CRC VS!
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>May 3, 2023</h2>
          <p>We hosted our second Showcase for the Cornell community in Duffield Atrium this time! 
            We demonstrated our facial recognition algorithm from our Autonomous subteam using Lance!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/showcase-may-3-2023.jpg" alt=""></div>
      </div>

      <!-- <div class="timeline-item">
        <div style="text-align: right;">
          <h2>May 6, 2023</h2>
          <p>Our fourth competition where Rosie came back with a vengeance for another shot with her army of mini bots!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/Comp-May-6-2023.jpg" alt=""></div>
      </div> -->

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/cohort-5.jpg" alt=""></div>
        <div>
          <h2>October 2023</h2>
          <p>We welcomed our 5th cohort in our first recruitment cycle as a project team!
          </p>
        </div>
      </div> -->

      <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/TCAM.jpg" alt=""></div>
        <div>
          <h2>October 19, 2023</h2>
          <p>Represented Cornell's College of Engineering at the Trustee-Council Annual Meeting!
          </p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>April 20, 2024</h2>
          <p>We attended our fourth competition at NHRL, where our Kinetic robot Beater B. Barker, Sportsman robot Nardo, and
            Autonomous robot Louis XVI all competed. Beater almost won the 12lb category, making it very far and making us proud!
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/Comp-April-20-2024.jpeg" alt=""></div>
      </div>
      
      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/team-at-competition.jpg" alt=""></div>
        <div>
          <h2>DATE</h2>
          <p>WORDS
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>DATE</h2>
          <p>WORDS
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/team-at-competition.jpg" alt=""></div>
      </div> -->

      <!-- <div class="timeline-item">
        <div class="timeline-image" data-aos="fade-right"><img src="images/team/team-at-competition.jpg" alt=""></div>
        <div>
          <h2>DATE</h2>
          <p>WORDS
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div style="text-align: right;">
          <h2>DATE</h2>
          <p>WORDS
          </p>
        </div>
        <div class="timeline-image" data-aos="fade-left"><img src="images/team/team-at-competition.jpg" alt=""></div>
      </div> -->




    </section>

    <h3>You can shape the future of our team!</h3>
    <div class="action-footer">
      <div>
        <h4>Support Us</h4>
        <p>We're always looking to form valuable partnerships with companies and sponsors, and
          rely heavily on individual donations to keep our team running. Want to learn how you can
          get involved?
        </p>
        <a href="sponsor.html" class="link-button">Sponsor</a>
      </div>
      <div>
        <h4>Join Us</h4>
        <p>Interested in joining our unique team? Head on over to our recruitment page. We'd love
          to meet you during our application season, regardless of major or prior experience!
        </p>
        <a href="recruitment.html" class="link-button">Recruitment</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-information">
      <div class="footer-follow">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="https://www.instagram.com/combatroboticscornell/?hl=en"><img src="images/icons/instagram.png"
                alt='' class="footer-icon" />Instagram</a></li>
          <li><a href="https://www.tiktok.com/@combatroboticsatcornell"><img src="images/icons/tiktok.png" alt=''
                class="footer-icon" />Tiktok</a></li>
          <li><a href="https://www.linkedin.com/company/combat-robotics-at-cornell/"><img
                src="images/icons/linkedin.png" alt='' class="footer-icon" />LinkedIn</a></li>
          <li><a href="https://www.facebook.com/cucombatrobotics/"><img src="images/icons/facebook.png" alt=''
                class="footer-icon" />Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCRoomTf0RRs6DNDzucEKDMg"><img src="images/icons/youtube.png"
                alt='' class="footer-icon" />Youtube</a></li>
        </ul>
      </div>
      <div class="footer-middle-line"></div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="mailto:combatrobotics@cornell.edu">combatrobotics@cornell.edu</a></li>
          <li><a href="./accessibility.html">Accessibility Assistance</a></li>
          <br>
          <li class="footer-text">This organization is a registered student organization of Cornell University.</li>
        </ul>
        <div class="footer-logo-box-inside">
          <img src="images/logo.png" alt='' class="footer-logo" />
        </div>
      </div>
    </div>
    <div class="footer-logo-box-aside">
      <img src="images/logo.png" alt='' class="footer-logo" />
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>